{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5434;Database=cart-service-db;Username=postgres;Password=mysecretpassword",
    "Redis": "localhost:6379"
  },
  "PublicKeyUrl": "http://localhost:5000/api/users/public-key",
  "ProductServiceUrl": "https://localhost:5011",
  "PaymentServiceUrl": "https://localhost:5031",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
